# NudgeMVC

./: NudgeMVC.sln
NudgeMVC/: NudgeMVC.csproj  Program.cs  Startup.cs  appsettings.json
NudgeMVC/Controllers/: CategoryController.cs  HomeController.cs  NotesController.cs  TreeViewController.cs
NudgeMVC/Data/: NudgeContext.cs  NudgeDB.db
NudgeMVC/Models/: Category.cs  ErrorViewModel.cs  JsTreeModel.cs  Note.cs
NudgeMVC/Properties/: launchSettings.json
NudgeMVC/Views/: _ViewImports.cshtml
NudgeMVC/Views/Category/: Index.cshtml
NudgeMVC/Views/Shared/: _Layout.cshtml  _SidebarLayout.cshtml
NudgeMVC/wwwroot/lib/CSS/: adminlte.min.css  bcPicker.css
